{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 85,
  "lineage": "1c91744d-2cfa-6c88-dfad-9258a883ff8a",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.vpc_dev.var.env_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.analytics_vm.var.platform",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.marketing_vm.var.platform",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc_dev.var.zone",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc_dev.var.cidr",
      "status": "unknown",
      "objects": null
    }
  ]
}
